# todo-app-be

./: .gitignore  TodoApp.sln
API/: API.csproj  DependencyInjection.cs  Dockerfile  Program.cs
API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  EnumController.cs  TaskController.cs  TasksController.cs
API/Middlewares/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Services/: AccountServiceTests.cs  TaskServiceTests.cs
Application/Constant/: CacheConstant.cs  ClaimConstant.cs  ConfigConstant.cs
Application/DTOs/Account/: AccountChangePasswordRequest.cs  AccountUpdateRequest.cs  AccountVM.cs
Application/DTOs/Authenticate/: AuthenticateRequest.cs  AuthenticateResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Application/DTOs/Base/: ResponseResult.cs
Application/DTOs/Task/: BaseTaskUpdateRequest.cs  TaskChangePriorityRequest.cs  TaskChangeStatusRequest.cs  TaskCreateRequest.cs  TaskRemoveRequest.cs  TaskUpdateRequest.cs  TaskVM.cs
Application/Interface/: IUnitOfWork.cs
Application/Others/: Pagination.cs
Application/Services/: AccountService.cs  BaseService.cs  ClaimService.cs  EnumService.cs  TaskService.cs  TimeService.cs
Domain/Entity/: Account.cs  Tasks.cs
Domain/Enum/Task/: Priority.cs  (+1 more)
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  MapsterConfig.cs
Infrastructure/ExtensionService/: JwtTokenGenerator.cs  JwtUtils.cs  OrderByHelper.cs  PasswordHelper.cs  StringUtils.cs
Infrastructure/Implement/: UnitOfWork.cs
Infrastructure/Implement/Repository/: AccountRepo.cs  GenericRepo.cs  TaskRepo.cs
Infrastructure/Implement/Service/: AccountService.cs  BackgroundService.cs  BaseService.cs  CacheService.cs  ClaimService.cs  EnumService.cs  TaskService.cs  TimeService.cs
Infrastructure/Migrations/: 20250115074012_init.Designer.cs  20250115074012_init.cs  20250213070053_updateDateTimeOffSet.Designer.cs  20250213070053_updateDateTimeOffSet.cs  20250217060008_updateTaskImageUrl.Designer.cs  20250217060008_updateTaskImageUrl.cs  AppDbContextModelSnapshot.cs
Infrastructure/Security/: JwtSetting.cs  TokenValidationConfiguration.cs
Infrastructure/Validators/Account/: AccountChangePasswordRequestValidator.cs  AccountUpdateRequestValidator.cs
Infrastructure/Validators/Authenticate/: RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
Infrastructure/Validators/Task/: BaseTaskUpdateRequestValidator.cs  TaskChangePriorityRequestValidator.cs  TaskCreateRequestValidator.cs  TaskRemoveRequestValidator.cs  TaskUpdateRequestValidator.cs
(+21 files in other folders)
